*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;/*i change myself*/
    margin: auto;
}
/*NAV*/
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 150px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.btn{/*button for shop now*/
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}
.btn:hover{/* it hover when the cursor go to the show now button */
    opacity: 0.9;
}
.dark{
    color: #fff;
}
.dark .btn{
    background: #f4f4f4;
    color: #333;
}
/*showcase*/
.showcase{
    width: 100%;
    height: 400px;
    background:url('imagi/anime5.jpg') no-repeat center center/cover;/*the blue background image*/
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase p{/* Added by myself*/
    color: #ffffff ;
    font-weight: bold; /* Making the text bold */
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.showcase .btn {
    margin-top: 20px;
}
/*Home card*/
.home-cards{/*it give grid of 4 in 1 frame*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{/*it actually work for the width get images in small*/
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 10px;
}
/*Xbox*/
.xbox{
    width: 100%;
    height: 350px;
    background: url('imagi/anime8.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox p, .carbon p{/*for marign of distance of the image of button and paragraph */
    margin: 10px 0 20px;
}
/*Carbon*/
.carbon{
    width: 100%;
    height: 350px;
    background: url('imagi/animo1.jpg') no-repeat /*center center/cover*/;
    margin-bottom: 40px;
}
.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}
/*follow*/
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow img {
    width: 30px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
}
.follow *{
    margin-right: 10px;
}
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.8;
}
/*footer*/
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}
.footer div i{
    margin-right: 10px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}
@media(max-width:700px) {
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-menu{
        margin-right: 50px;
    }
    .main-nav ul.main-menu{/*ythe dashboard which come while the menu button on right side 3lone icon will be click*/
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        /*the transition of menus is slide way*/
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;

    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links .links-inner{
        grid-template-columns: 1fr;
    }
    .links .links-inner ul{
        margin-bottom: 20px;
    }
}
